<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Qdd-JF-Vs1" customClass="PhotoView" customModule="UnsplashPhotoPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-2S-csa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-0r-W2S" customClass="GradientView" customModule="UnsplashPhotoPicker">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-6F-mS3" userLabel="User Name Button">
                    <rect key="frame" x="8" y="627" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nwS-Ma-q0p"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="handleAuthorTapWithSender:" destination="Qdd-JF-Vs1" eventType="touchUpInside" id="dt1-xJ-egk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eEU-Be-zNb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eEU-Be-zNb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJD-6F-mS3" secondAttribute="trailing" constant="8" id="54Y-iy-FnP"/>
                <constraint firstAttribute="trailing" secondItem="6Kv-0r-W2S" secondAttribute="trailing" id="5eK-oP-CKm"/>
                <constraint firstAttribute="trailing" secondItem="KxT-2S-csa" secondAttribute="trailing" id="9Uo-5A-Nil"/>
                <constraint firstAttribute="bottom" secondItem="KxT-2S-csa" secondAttribute="bottom" id="AOo-3b-m51"/>
                <constraint firstItem="6Kv-0r-W2S" firstAttribute="top" secondItem="Qdd-JF-Vs1" secondAttribute="centerY" id="Aeg-0b-W1D"/>
                <constraint firstItem="eEU-Be-zNb" firstAttribute="bottom" secondItem="rJD-6F-mS3" secondAttribute="bottom" id="JCz-RM-mcZ"/>
                <constraint firstItem="KxT-2S-csa" firstAttribute="top" secondItem="Qdd-JF-Vs1" secondAttribute="top" id="KT3-b8-CNE"/>
                <constraint firstAttribute="bottom" secondItem="6Kv-0r-W2S" secondAttribute="bottom" id="Xrb-sg-Eyy"/>
                <constraint firstItem="6Kv-0r-W2S" firstAttribute="leading" secondItem="Qdd-JF-Vs1" secondAttribute="leading" id="eUF-Fv-GRH"/>
                <constraint firstItem="KxT-2S-csa" firstAttribute="leading" secondItem="Qdd-JF-Vs1" secondAttribute="leading" id="iJd-4q-ecn"/>
                <constraint firstItem="rJD-6F-mS3" firstAttribute="leading" secondItem="eEU-Be-zNb" secondAttribute="leading" constant="8" id="mFb-bH-aen"/>
            </constraints>
            <connections>
                <outlet property="gradientView" destination="6Kv-0r-W2S" id="ZLq-Zs-Nbl"/>
                <outlet property="imageView" destination="KxT-2S-csa" id="AjO-gG-2IN"/>
                <outlet property="userNameButton" destination="rJD-6F-mS3" id="IRh-jH-GR8"/>
            </connections>
            <point key="canvasLocation" x="-238" y="125"/>
        </view>
    </objects>
</document>
